{
  "name": "@noy-db/test-adapter-conformance",
  "version": "0.2.0-pre.30",
  "description": "Parameterized adapter contract tests for noy-db storage backends",
  "license": "MIT",
  "author": "vLannaAi <vicio@lanna.ai>",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@noy-db/hub": "workspace:^",
    "vitest": "^3.0.0"
  },
  "devDependencies": {
    "@noy-db/hub": "workspace:*",
    "vitest": "^3.0.0"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
